public/locales/ua/translation.json (before)
{
  "main": {
    "nav": {
      "home": "Головна",
      "vacancies": "Вакансії",
      "contacts": "Контакти"
    },

    "hero": {
      "title": "GlobalWork Service",
      "heroUnderTitle": "Працевлаштування та кваліфікована допомога з оформленням документів",
      "button": "Знайти роботу в Польщі"
    },

    "workPermitsArr": {
      "title": "Дозволи на роботу",
      "workPermit1": {
        "title": "Польща",
        "name": "Дозвіл на роботу на 1 або 2 роки",
        "time": "(час виготовлення: 45-55 днів)",
        "price": "Вартість: 500 євро"
      },
      "workPermit2": {
        "title": "Польща",
        "name": "Сезонний дозвіл на роботу",
        "time": "(час виготовлення: 2 дні)",
        "price": "Вартість: 300 євро"
      },
      "workPermit3": {
        "title": "Чеська Республіка",
        "name": "Дозвіл на роботу на 90 днів",
        "time": "(час виготовлення: 20 днів)",
        "price": "Вартість: 350 євро"
      },
      "workPermit4": {
        "title": "Чеська Республіка",
        "name": "Дозвіл на роботу на 270 днів",
        "time": "(час виготовлення: 1 місяць)",
        "price": "Вартість: 650 євро"
      },
      "workPermit6": {
        "title": "Литва",
        "name": "Карта побиту на 2 роки",
        "time": "(час виготовлення: 3-5 днів)",
        "price": "Вартість: 1600 євро"
      }
    },

    "vacancies": {
      "title": "Вакансії",
      "card_fields": {
        "city": "Місто",
        "position": "Посада",
        "salary": "Зарплата",
        "more_info": "Більше інформації"
      },
      "job_listing": [
        {
          "id": "001",
          "job_title": "Виробництво побутової хімії",
          "city": "Zwierzyniec Pierwszy",
          "position": "пакувальник сортувальник",
          "salary": "22 PLN / година чистими."
        },
        {
          "id": "002",
          "job_title": "Робітники по збірці меблів (стільців)",
          "city": "Turek",
          "position": "збирач",
          "salary": "23 PLN / година чистими."
        },
        {
          "id": "003",
          "job_title": "Виробництво какао, кави, желейки",
          "city": "Zabierzów",
          "position": "пакувальник сортувальник",
          "salary": "22 PLN / година чистими."
        },
        {
          "id": "004",
          "job_title": "Виробництво ізоляційних матеріалів",
          "city": "Uniejów",
          "position": "пакувальник",
          "salary": "24 PLN / година чистими."
        },
        {
          "id": "005",
          "job_title": "Оператор відмостки з УДТ",
          "city": "Rakszawa, Jędrzejów",
          "position": "оператор відмостки",
          "salary": "22-27 PLN / година чистими."
        },
        {
          "id": "006",
          "job_title": "Виробництво енергетичних напоїв та соків",
          "city": "Niepołomice",
          "position": "пакувальник сортувальник",
          "salary": "19 PLN / година чистими."
        },
        {
          "id": "007",
          "job_title": "Виробництво пива",
          "city": "Rakszawa, Jędrzejów",
          "position": "пивовар на лінії",
          "salary": "19.5 PLN / година чистими."
        },

        {
          "id": "009",
          "job_title": "Виробництво морозива",
          "city": "Kalisz",
          "position": "пакувальник маркувальник",
          "salary": "19 PLN / година чистими."
        },
        {
          "id": "010",
          "job_title": "Укладка тротуарних плит",
          "city": "Łódź",
          "position": "бруківник",
          "salary": "25-30 PLN / година чистими."
        }
      ]
    },
    "whyAj": {
      "title": "Чому GlobalWork Service",
      "benefits": {
        "job": "Допомога в пошуку роботи",
        "doc": "Допомога у заповненні документів",
        "live": "Безкоштовне місце проживання біля роботи",
        "bilingual": "Допомога двомовного координатора",
        "transfer": "Безкоштовний трансфер до місця роботи"
      }
    },
    "contactUs": {
      "title": "Зв'яжіться з нами",
      "subtitle": "Ми будемо раді, якщо ви залишите свої дані для зв'язку з нами!",
      "form": {
        "toast": "Ваші дані було успішно відправлено",
        "fields": {
          "name": "Ім'я *",
          "surname": "Прізвище *",
          "phone": "Номер Телефону *",
          "email": "Email *",
          "comment": "Комментар або відгук",
          "policy": "Я даю згоду на обробку персональних даних, наданих мною в контактній формі"
        },

        "errors": {
          "name": {
            "required": "Ім'я обов'язкове",
            "matches": "Допускаються лише літери",
            "min": "Ім'я повинно містити принаймні 2 символи",
            "max": "Ім'я не повинно перевищувати 35 символів"
          },
          "surname": {
            "required": "Прізвище обов'язкове",
            "matches": "Допускаються лише літери",
            "min": "Прізвище повинно містити принаймні 2 символи",
            "max": "Прізвище не повинно перевищувати 35 символів"
          },
          "phone": {
            "required": "Номер телефону обов'язковий",
            "matches": "Допускаються лише цифри",
            "min": "Номер телефону повинен містити принаймні 6 символів",
            "max": "Номер телефону не повинен перевищувати 18 символів"
          },
          "email": {
            "required": "Електронна пошта обов'язкова",
            "matches": "Недійсний формат електронної пошти"
          },
          "comment": {
            "max": "Коментар або відгук не повинен перевищувати 250 символів"
          }
        },

        "btnText": "Відправити форму"
      }
    },
    "footer": {}
  },
  "vacancies": {
    "title": "Актуальні вакансії",
    "back": "НАЗАД"
  },
  "vacancyDetails": {
    "vacancyInfo": {
      "job_listing": [
        {
          "id": "001",
          "job_title": "Виробництво побутової хімії",
          "looking_for": "Шукаємо жінок, чоловіків або подружні пари",
          "salary": "22 злотих за годину (чистими).",
          "work_schedule": "8-годинні зміни з можливістю понадгодин, від понеділка до суботи (неділі за запитом), дві зміни",
          "location": ["Zwierzyniec Pierwszy"],
          "location_map": "https://maps.app.goo.gl/QRHyUNDnnQdtyDf1A",
          "responsibilities": ["Упаковка та сортування"],
          "what_we_offer": [
            "Можливість працювати як із візою, так і безвізово",
            "Проживання надається із 350 злотих на місяць",
            "Кімната для 4 осіб",
            "Виплата заробітної плати з 15 по 20 число кожного місяця",
            "Робимо карту побиту",
            "Безкоштовний транспорт на роботу",
            "Безкоштовний спецодяг",
            "Умова злеценя"
          ]
        },
        {
          "id": "002",
          "job_title": "Робітники по монтажу меблів (стільців)",
          "looking_for": "Шукаємо жінок і чоловіків",
          "salary": "23 злотих за годину (чистими).",
          "work_schedule": "8-годинні зміни, від понеділка до суботи, дві зміни",
          "location": ["Turek"],
          "location_map": "https://maps.app.goo.gl/CrkfmbhzgrvBFwMX6",
          "responsibilities": ["Монтаж компонентів для встановлення стільців"],
          "requirements": ["Розуміння польської мови"],
          "what_we_offer": [
            "Можливість працювати як із візою, так і безвізово",
            "Проживання надається із 350 злотих на місяць",
            "Кімната для 4 осіб",
            "Виплата заробітної плати з 15 по 20 число кожного місяця",
            "Робимо карту побиту",
            "Безкоштовний транспорт на роботу",
            "Безкоштовний спецодяг",
            "Умова злеценя",
            "Бонуси за відсутність прогулів на роботі"
          ]
        },
        {
          "id": "003",
          "job_title": "Виробництво какао, кави та желе",
          "looking_for": "Шукаємо жінок, чоловіків або подружні пари",
          "salary": "22 злотих за годину (чистими).",
          "work_schedule": "12-годинні зміни, від понеділка до п'ятниці (2 робочі суботи на місяць), дві зміни",
          "location": ["Zabierzów"],
          "location_map": "https://maps.app.goo.gl/4dL1ApEop1D8GgT18",
          "responsibilities": ["Упаковка та сортування"],
          "what_we_offer": [
            "Можливість працювати як із візою, так і безвізово",
            "Проживання надається за 350 злотих на місяць",
            "Кімната для 4 осіб",
            "Виплата заробітної плати з 15 по 20 число кожного місяця",
            "Робимо карту побиту",
            "Безкоштовний транспорт на роботу",
            "Безкоштовний спецодяг",
            "Умова злеценя"
          ]
        },
        {
          "id": "004",
          "job_title": "Виробництво теплоізоляційних матеріалів",
          "looking_for": "Шукаємо жінок і чоловіків",
          "salary": "24 злотих за годину (чистими).",
          "work_schedule": "12-годинні зміни, від понеділка до суботи, дві зміни",
          "location": ["Uniejów"],
          "location_map": "https://maps.app.goo.gl/gXU6umTp2vWiBoob9",
          "responsibilities": ["Упаковка та сортування"],
          "what_we_offer": [
            "Можливість працювати як із візою, так і безвізово",
            "Проживання надається за 350 злотих на місяць",
            "Кімната для 3-4 осіб",
            "Виплата заробітної плати з 15 по 20 число кожного місяця",
            "Робимо карту побиту",
            "Безкоштовний транспорт на роботу",
            "Безкоштовний спецодяг",
            "Умова злеценя"
          ]
        },
        {
          "id": "005",
          "job_title": "Оператор вантажного автомобіля з сертифікацією UDT",
          "looking_for": "Шукаємо жінок і чоловіків",
          "salary": "22-27 злотих за годину (чистими).",
          "work_schedule": "12-годинні зміни, 260-320 годин на місяць, дві зміни",
          "location": ["Rakszawa", "Jędrzejów"],
          "location_map": "https://maps.app.goo.gl/qQ6QFd46peCdDK1x7",
          "location_map2": "https://maps.app.goo.gl/Lp4VcpGSRfwpirun9",
          "requirements": [
            "Досвід роботи на вантажному автомобілі",
            "Сертифікація UDT"
          ],
          "responsibilities": [
            "Робота виключно з вантажним автомобілем: завантаження, розвантаження та розміщення товарів на складі"
          ],
          "what_we_offer": [
            "Можливість працювати як із візою, так і безвізово",
            "Проживання надається за 350 злотих на місяць",
            "Кімната для 3-4 осіб",
            "Виплата заробітної плати з 15 по 20 число кожного місяця",
            "Робимо карту побиту",
            "Безкоштовний транспорт на роботу",
            "Безкоштовний спецодяг",
            "Умова злеценя"
          ]
        },
        {
          "id": "006",
          "job_title": "Виробництво енергетичних напоїв та соків",
          "looking_for": "Шукаємо жінок, чоловіків або подружні пари",
          "salary": "19 злотих за годину (чистими).",
          "work_schedule": "12-годинні зміни, від понеділка до суботи (неділі за запитом), дві зміни",
          "location": ["Niepołomice"],
          "location_map": "https://maps.app.goo.gl/rvLFDaWysQFjVPQEA",
          "responsibilities": ["Упаковка та сортування"],
          "what_we_offer": [
            "Можливість працювати як із візою, так і безвізово",
            "Проживання надається за 350 злотих на місяць",
            "Кімната для 4 осіб",
            "Виплата заробітної плати з 15 по 20 число кожного місяця",
            "Робимо карту побиту",
            "Безкоштовний транспорт на роботу",
            "Безкоштовний спецодяг",
            "Умова злеценя"
          ]
        },
        {
          "id": "007",
          "job_title": "Виробництво пива",
          "looking_for": "Шукаємо жінок і чоловіків",
          "salary": "19.5 злотих за годину (чистими).",
          "work_schedule": "8-12-годинні зміни, 1 зміна: 6:00-14:00 + понадгодини, 2 зміна: 14:00-22:00 + понадгодини, 3 зміна: 22:00-6:00 + понадгодини",
          "location": ["Rakszawa", "Jędrzejów"],
          "location_map": "https://maps.app.goo.gl/qQ6QFd46peCdDK1x7",
          "location_map2": "https://maps.app.goo.gl/LhTX8FTFo7FVNMrY6",
          "responsibilities": [
            "Забезпечення правильного маркування, упаковки та запечатування пляшок з пивом"
          ],
          "requirements": ["Потрібна можливість розуміти польську мову"],
          "what_we_offer": [
            "Можливість працювати як із візою, так і безвізово",
            "Проживання надається за 350 злотих на місяць",
            "Кімната для 2-3 осіб",
            "Виплата заробітної плати з 15 по 20 число кожного місяця",
            "Робимо карту побиту",
            "Безкоштовний транспорт на роботу",
            "Безкоштовний спецодяг",
            "Умова злеценя"
          ]
        },

        {
          "id": "009",
          "job_title": "Виробництво морозива",
          "looking_for": "Шукаємо жінок і чоловіків",
          "salary": "19 злотих за годину (чистими) + бонуси",
          "work_schedule": "12-годинні зміни, від понеділка до суботи, дві зміни",
          "location": ["Kalisz"],
          "location_map": "https://maps.app.goo.gl/5Cx6DDzDSe85YJ2q6",
          "responsibilities": [
            "Упаковка морозивних продуктів в контейнери або упаковочні матеріали, забезпечення правильного запечатування та маркування",
            "Перевірка та інспекція морозивних виробів на якість, включаючи перевірку на відсутність дефектів або неправильностей"
          ],
          "what_we_offer": [
            "Можливість працювати як із візою, так і безвізово",
            "Проживання надається за 350 злотих на місяць",
            "Кімната для 4 осіб",
            "Виплата заробітної плати з 15 по 20 число кожного місяця",
            "Робимо карту побиту",
            "Безкоштовний транспорт на роботу",
            "Безкоштовний спецодяг",
            "Температура у приміщенні не нижче +15°C",
            "Умова злеценя"
          ]
        },
        {
          "id": "010",
          "job_title": "Покладання тротуарних плит",
          "looking_for": "Шукаємо спеціалістів",
          "salary": "25-30 злотих за годину (чистими).",
          "work_schedule": "10-годинні зміни, від понеділка до суботи",
          "location": ["Łódź"],
          "location_map": "https://maps.app.goo.gl/jrPm6e2JZfDcJfEc8",
          "responsibilities": ["Покладання тротуарних плит"],
          "what_we_offer": [
            "Можливість працювати як із візою, так і безвізово",
            "Проживання надається за 300 злотих на місяць",
            "Кімната для 4 осіб",
            "Виплата заробітної плати з 15 по 20 число кожного місяця",
            "Робимо карту побиту",
            "Безкоштовний транспорт на роботу",
            "Безкоштовний спецодяг",
            "Температура у приміщенні не нижче +15°C",
            "Умова злеценя"
          ]
        }
      ],
      "job_list_titles": {
        "requirements": "вимоги",
        "responsibilities": "обов'язки",
        "location": "місцезнаходження",
        "salary": "заробітна плата",
        "work_hours": "години роботи"
      },
      "btnText": "подати заявку"
    },
    "vacancyOffer": {
      "title": "Що ми пропонуємо?",
      "subtitle": "Наша компанія надає все необхідне для роботи в Польщі."
    },
    "vacancyForm": {
      "title": "Заповніть форму та вкажіть послугу, яка вас цікавить!",
      "subtitle": "Будь ласка, надайте лише ваші дійсні контактні дані"
    }
  },
  "contacts": {
    "hero": {
      "title": "Зв'яжіться з нами",
      "heroUnderTitle": "Дозвольте нам надати вам експертні поради і знайти правильну вакансію для вас",
      "button": "Зв'язатися"
    },
    "contactDetails": {
      "title": "Контактні дані",
      "address": "Адреса",
      "phone": "Зателефонуйте сьогодні",
      "email": "Email",
      "hours": "Робочі години",
      "days": "Пн - Пт:",
      "time": "8:00 - 19:00"
    },
    "contactForm": {
      "title": "Зв'яжіться з нами!"
    }
  },
  "info": {
    "workHoursTitle": "Робочий час: ",
    "workingTime": "Пн-Пт з 8:00 до 19:00",
    "email": "globalworkservice27@gmail.com",
    "tel": "+48 796 387 937"
  }
}

public/locales/ua/translation.json (after)
{
  "main": {
    "nav": {
      "home": "Головна",
      "vacancies": "Вакансії",
      "contacts": "Контакти"
    },

    "hero": {
      "title": "GlobalWork Service",
      "heroUnderTitle": "Працевлаштування та кваліфікована допомога з оформленням документів",
      "button": "Знайти роботу в Польщі"
    },

    "workPermitsArr": {
      "title": "Дозволи на роботу",
      "workPermit1": {
        "title": "Польща",
        "name": "Дозвіл на роботу на 1 або 2 роки",
        "time": "(час виготовлення: 45-55 днів)",
        "price": "Вартість: 500 євро"
      },
      "workPermit2": {
        "title": "Польща",
        "name": "Сезонний дозвіл на роботу",
        "time": "(час виготовлення: 2 дні)",
        "price": "Вартість: 300 євро"
      },
      "workPermit3": {
        "title": "Чеська Республіка",
        "name": "Дозвіл на роботу на 90 днів",
        "time": "(час виготовлення: 20 днів)",
        "price": "Вартість: 350 євро"
      },
      "workPermit4": {
        "title": "Чеська Республіка",
        "name": "Дозвіл на роботу на 270 днів",
        "time": "(час виготовлення: 1 місяць)",
        "price": "Вартість: 650 євро"
      },
      "workPermit6": {
        "title": "Литва",
        "name": "Карта побиту на 2 роки",
        "time": "(час виготовлення: 3-5 днів)",
        "price": "Вартість: 1600 євро"
      }
    },

    "vacancies": {
      "title": "Вакансії",
      "card_fields": {
        "city": "Місто",
        "position": "Посада",
        "salary": "Зарплата",
        "more_info": "Більше інформації"
      },
      "job_listing": [
        {
          "id": "001",
          "job_title": "Виробництво побутової хімії",
          "city": "Zwierzyniec Pierwszy",
          "position": "пакувальник сортувальник",
          "salary": "22 PLN / година чистими."
        },
        {
          "id": "002",
          "job_title": "Робітники по збірці меблів (стільців)",
          "city": "Turek",
          "position": "збирач",
          "salary": "23 PLN / година чистими."
        },
        {
          "id": "003",
          "job_title": "Виробництво какао, кави, желейки",
          "city": "Zabierzów",
          "position": "пакувальник сортувальник",
          "salary": "22 PLN / година чистими."
        },
        {
          "id": "004",
          "job_title": "Виробництво ізоляційних матеріалів",
          "city": "Uniejów",
          "position": "пакувальник",
          "salary": "24 PLN / година чистими."
        },
        {
          "id": "005",
          "job_title": "Оператор відмостки з УДТ",
          "city": "Rakszawa, Jędrzejów",
          "position": "оператор відмостки",
          "salary": "22-27 PLN / година чистими."
        },
        {
          "id": "006",
          "job_title": "Виробництво енергетичних напоїв та соків",
          "city": "Niepołomice",
          "position": "пакувальник сортувальник",
          "salary": "23 PLN / година чистими."
        },
        {
          "id": "007",
          "job_title": "Виробництво пива",
          "city": "Rakszawa, Jędrzejów",
          "position": "пивовар на лінії",
          "salary": "19.5 PLN / година чистими."
        },

        {
          "id": "009",
          "job_title": "Виробництво морозива",
          "city": "Kalisz",
          "position": "пакувальник маркувальник",
          "salary": "19 PLN / година чистими."
        },
        {
          "id": "010",
          "job_title": "Укладка тротуарних плит",
          "city": "Łódź",
          "position": "бруківник",
          "salary": "25-30 PLN / година чистими."
        }
      ]
    },
    "whyAj": {
      "title": "Чому GlobalWork Service",
      "benefits": {
        "job": "Допомога в пошуку роботи",
        "doc": "Допомога у заповненні документів",
        "live": "Безкоштовне місце проживання біля роботи",
        "bilingual": "Допомога двомовного координатора",
        "transfer": "Безкоштовний трансфер до місця роботи"
      }
    },
    "contactUs": {
      "title": "Зв'яжіться з нами",
      "subtitle": "Ми будемо раді, якщо ви залишите свої дані для зв'язку з нами!",
      "form": {
        "toast": "Ваші дані було успішно відправлено",
        "fields": {
          "name": "Ім'я *",
          "surname": "Прізвище *",
          "phone": "Номер Телефону *",
          "email": "Email *",
          "comment": "Комментар або відгук",
          "policy": "Я даю згоду на обробку персональних даних, наданих мною в контактній формі"
        },

        "errors": {
          "name": {
            "required": "Ім'я обов'язкове",
            "matches": "Допускаються лише літери",
            "min": "Ім'я повинно містити принаймні 2 символи",
            "max": "Ім'я не повинно перевищувати 35 символів"
          },
          "surname": {
            "required": "Прізвище обов'язкове",
            "matches": "Допускаються лише літери",
            "min": "Прізвище повинно містити принаймні 2 символи",
            "max": "Прізвище не повинно перевищувати 35 символів"
          },
          "phone": {
            "required": "Номер телефону обов'язковий",
            "matches": "Допускаються лише цифри",
            "min": "Номер телефону повинен містити принаймні 6 символів",
            "max": "Номер телефону не повинен перевищувати 18 символів"
          },
          "email": {
            "required": "Електронна пошта обов'язкова",
            "matches": "Недійсний формат електронної пошти"
          },
          "comment": {
            "max": "Коментар або відгук не повинен перевищувати 250 символів"
          }
        },

        "btnText": "Відправити форму"
      }
    },
    "footer": {}
  },
  "vacancies": {
    "title": "Актуальні вакансії",
    "back": "НАЗАД"
  },
  "vacancyDetails": {
    "vacancyInfo": {
      "job_listing": [
        {
          "id": "001",
          "job_title": "Виробництво побутової хімії",
          "looking_for": "Шукаємо жінок, чоловіків або подружні пари",
          "salary": "22 злотих за годину (чистими).",
          "work_schedule": "8-годинні зміни з можливістю понадгодин, від понеділка до суботи (неділі за запитом), дві зміни",
          "location": ["Zwierzyniec Pierwszy"],
          "location_map": "https://maps.app.goo.gl/QRHyUNDnnQdtyDf1A",
          "responsibilities": ["Упаковка та сортування"],
          "what_we_offer": [
            "Можливість працювати як із візою, так і безвізово",
            "Проживання надається із 350 злотих на місяць",
            "Кімната для 4 осіб",
            "Виплата заробітної плати з 15 по 20 число кожного місяця",
            "Робимо карту побиту",
            "Безкоштовний транспорт на роботу",
            "Безкоштовний спецодяг",
            "Умова злеценя"
          ]
        },
        {
          "id": "002",
          "job_title": "Робітники по монтажу меблів (стільців)",
          "looking_for": "Шукаємо жінок і чоловіків",
          "salary": "23 злотих за годину (чистими).",
          "work_schedule": "8-годинні зміни, від понеділка до суботи, дві зміни",
          "location": ["Turek"],
          "location_map": "https://maps.app.goo.gl/CrkfmbhzgrvBFwMX6",
          "responsibilities": ["Монтаж компонентів для встановлення стільців"],
          "requirements": ["Розуміння польської мови"],
          "what_we_offer": [
            "Можливість працювати як із візою, так і безвізово",
            "Проживання надається із 350 злотих на місяць",
            "Кімната для 4 осіб",
            "Виплата заробітної плати з 15 по 20 число кожного місяця",
            "Робимо карту побиту",
            "Безкоштовний транспорт на роботу",
            "Безкоштовний спецодяг",
            "Умова злеценя",
            "Бонуси за відсутність прогулів на роботі"
          ]
        },
        {
          "id": "003",
          "job_title": "Виробництво какао, кави та желе",
          "looking_for": "Шукаємо жінок, чоловіків або подружні пари",
          "salary": "22 злотих за годину (чистими).",
          "work_schedule": "12-годинні зміни, від понеділка до п'ятниці (2 робочі суботи на місяць), дві зміни",
          "location": ["Zabierzów"],
          "location_map": "https://maps.app.goo.gl/4dL1ApEop1D8GgT18",
          "responsibilities": ["Упаковка та сортування"],
          "what_we_offer": [
            "Можливість працювати як із візою, так і безвізово",
            "Проживання надається за 350 злотих на місяць",
            "Кімната для 4 осіб",
            "Виплата заробітної плати з 15 по 20 число кожного місяця",
            "Робимо карту побиту",
            "Безкоштовний транспорт на роботу",
            "Безкоштовний спецодяг",
            "Умова злеценя"
          ]
        },
        {
          "id": "004",
          "job_title": "Виробництво теплоізоляційних матеріалів",
          "looking_for": "Шукаємо жінок і чоловіків",
          "salary": "24 злотих за годину (чистими).",
          "work_schedule": "12-годинні зміни, від понеділка до суботи, дві зміни",
          "location": ["Uniejów"],
          "location_map": "https://maps.app.goo.gl/gXU6umTp2vWiBoob9",
          "responsibilities": ["Упаковка та сортування"],
          "what_we_offer": [
            "Можливість працювати як із візою, так і безвізово",
            "Проживання надається за 350 злотих на місяць",
            "Кімната для 3-4 осіб",
            "Виплата заробітної плати з 15 по 20 число кожного місяця",
            "Робимо карту побиту",
            "Безкоштовний транспорт на роботу",
            "Безкоштовний спецодяг",
            "Умова злеценя"
          ]
        },
        {
          "id": "005",
          "job_title": "Оператор вантажного автомобіля з сертифікацією UDT",
          "looking_for": "Шукаємо жінок і чоловіків",
          "salary": "22-27 злотих за годину (чистими).",
          "work_schedule": "12-годинні зміни, 260-320 годин на місяць, дві зміни",
          "location": ["Rakszawa", "Jędrzejów"],
          "location_map": "https://maps.app.goo.gl/qQ6QFd46peCdDK1x7",
          "location_map2": "https://maps.app.goo.gl/Lp4VcpGSRfwpirun9",
          "requirements": [
            "Досвід роботи на вантажному автомобілі",
            "Сертифікація UDT"
          ],
          "responsibilities": [
            "Робота виключно з вантажним автомобілем: завантаження, розвантаження та розміщення товарів на складі"
          ],
          "what_we_offer": [
            "Можливість працювати як із візою, так і безвізово",
            "Проживання надається за 350 злотих на місяць",
            "Кімната для 3-4 осіб",
            "Виплата заробітної плати з 15 по 20 число кожного місяця",
            "Робимо карту побиту",
            "Безкоштовний транспорт на роботу",
            "Безкоштовний спецодяг",
            "Умова злеценя"
          ]
        },
        {
          "id": "006",
          "job_title": "Виробництво енергетичних напоїв та соків",
          "looking_for": "Шукаємо жінок, чоловіків або подружні пари",
          "salary": "23 злотих за годину (чистими).",
          "work_schedule": "12-годинні зміни, від понеділка до суботи (неділі за запитом), дві зміни",
          "location": ["Niepołomice"],
          "location_map": "https://maps.app.goo.gl/rvLFDaWysQFjVPQEA",
          "responsibilities": ["Упаковка та сортування"],
          "what_we_offer": [
            "Можливість працювати як із візою, так і безвізово",
            "Проживання надається за 350 злотих на місяць",
            "Кімната для 4 осіб",
            "Виплата заробітної плати з 15 по 20 число кожного місяця",
            "Робимо карту побиту",
            "Безкоштовний транспорт на роботу",
            "Безкоштовний спецодяг",
            "Умова злеценя"
          ]
        },
        {
          "id": "007",
          "job_title": "Виробництво пива",
          "looking_for": "Шукаємо жінок і чоловіків",
          "salary": "19.5 злотих за годину (чистими).",
          "work_schedule": "8-12-годинні зміни, 1 зміна: 6:00-14:00 + понадгодини, 2 зміна: 14:00-22:00 + понадгодини, 3 зміна: 22:00-6:00 + понадгодини",
          "location": ["Rakszawa", "Jędrzejów"],
          "location_map": "https://maps.app.goo.gl/qQ6QFd46peCdDK1x7",
          "location_map2": "https://maps.app.goo.gl/LhTX8FTFo7FVNMrY6",
          "responsibilities": [
            "Забезпечення правильного маркування, упаковки та запечатування пляшок з пивом"
          ],
          "requirements": ["Потрібна можливість розуміти польську мову"],
          "what_we_offer": [
            "Можливість працювати як із візою, так і безвізово",
            "Проживання надається за 350 злотих на місяць",
            "Кімната для 2-3 осіб",
            "Виплата заробітної плати з 15 по 20 число кожного місяця",
            "Робимо карту побиту",
            "Безкоштовний транспорт на роботу",
            "Безкоштовний спецодяг",
            "Умова злеценя"
          ]
        },

        {
          "id": "009",
          "job_title": "Виробництво морозива",
          "looking_for": "Шукаємо жінок і чоловіків",
          "salary": "19 злотих за годину (чистими) + бонуси",
          "work_schedule": "12-годинні зміни, від понеділка до суботи, дві зміни",
          "location": ["Kalisz"],
          "location_map": "https://maps.app.goo.gl/5Cx6DDzDSe85YJ2q6",
          "responsibilities": [
            "Упаковка морозивних продуктів в контейнери або упаковочні матеріали, забезпечення правильного запечатування та маркування",
            "Перевірка та інспекція морозивних виробів на якість, включаючи перевірку на відсутність дефектів або неправильностей"
          ],
          "what_we_offer": [
            "Можливість працювати як із візою, так і безвізово",
            "Проживання надається за 350 злотих на місяць",
            "Кімната для 4 осіб",
            "Виплата заробітної плати з 15 по 20 число кожного місяця",
            "Робимо карту побиту",
            "Безкоштовний транспорт на роботу",
            "Безкоштовний спецодяг",
            "Температура у приміщенні не нижче +15°C",
            "Умова злеценя"
          ]
        },
        {
          "id": "010",
          "job_title": "Покладання тротуарних плит",
          "looking_for": "Шукаємо спеціалістів",
          "salary": "25-30 злотих за годину (чистими).",
          "work_schedule": "10-годинні зміни, від понеділка до суботи",
          "location": ["Łódź"],
          "location_map": "https://maps.app.goo.gl/jrPm6e2JZfDcJfEc8",
          "responsibilities": ["Покладання тротуарних плит"],
          "what_we_offer": [
            "Можливість працювати як із візою, так і безвізово",
            "Проживання надається за 300 злотих на місяць",
            "Кімната для 4 осіб",
            "Виплата заробітної плати з 15 по 20 число кожного місяця",
            "Робимо карту побиту",
            "Безкоштовний транспорт на роботу",
            "Безкоштовний спецодяг",
            "Температура у приміщенні не нижче +15°C",
            "Умова злеценя"
          ]
        }
      ],
      "job_list_titles": {
        "requirements": "вимоги",
        "responsibilities": "обов'язки",
        "location": "місцезнаходження",
        "salary": "заробітна плата",
        "work_hours": "години роботи"
      },
      "btnText": "подати заявку"
    },
    "vacancyOffer": {
      "title": "Що ми пропонуємо?",
      "subtitle": "Наша компанія надає все необхідне для роботи в Польщі."
    },
    "vacancyForm": {
      "title": "Заповніть форму та вкажіть послугу, яка вас цікавить!",
      "subtitle": "Будь ласка, надайте лише ваші дійсні контактні дані"
    }
  },
  "contacts": {
    "hero": {
      "title": "Зв'яжіться з нами",
      "heroUnderTitle": "Дозвольте нам надати вам експертні поради і знайти правильну вакансію для вас",
      "button": "Зв'язатися"
    },
    "contactDetails": {
      "title": "Контактні дані",
      "address": "Адреса",
      "phone": "Зателефонуйте сьогодні",
      "email": "Email",
      "hours": "Робочі години",
      "days": "Пн - Пт:",
      "time": "8:00 - 19:00"
    },
    "contactForm": {
      "title": "Зв'яжіться з нами!"
    }
  },
  "info": {
    "workHoursTitle": "Робочий час: ",
    "workingTime": "Пн-Пт з 8:00 до 19:00",
    "email": "globalworkservice27@gmail.com",
    "tel": "+48 796 387 937"
  }
}

public/locales/ua/translation.json (diff)
@@ -95,7 +95,7 @@
           "job_title": "Виробництво енергетичних напоїв та соків",
           "city": "Niepołomice",
           "position": "пакувальник сортувальник",
-          "salary": "19 PLN / година чистими."
+          "salary": "23 PLN / година чистими."
         },
         {
           "id": "007",
@@ -298,7 +298,7 @@
           "id": "006",
           "job_title": "Виробництво енергетичних напоїв та соків",
           "looking_for": "Шукаємо жінок, чоловіків або подружні пари",
-          "salary": "19 злотих за годину (чистими).",
+          "salary": "23 злотих за годину (чистими).",
           "work_schedule": "12-годинні зміни, від понеділка до суботи (неділі за запитом), дві зміни",
           "location": ["Niepołomice"],
           "location_map": "https://maps.app.goo.gl/rvLFDaWysQFjVPQEA",
