public/locales/pl/translation.json (before)
{
  "main": {
    "nav": {
      "home": "Główny",
      "vacancies": "Wakaty",
      "contacts": "Kontakt"
    },

    "hero": {
      "title": "GlobalWork Service",
      "heroUnderTitle": "Zatrudnienie i kwalifikowana pomoc w sprawach dokumentów",
      "button": "Zobacz wolne miejsca pracy"
    },

    "workPermitsArr": {
      "title": "Zezwolenia na pracę",
      "workPermit1": {
        "title": "Polska",
        "name": "Zezwolenie na pracę na 1 lub 2 lata",
        "time": "(czas przetwarzania: 45-55 dni)",
        "price": "Cena: 500€"
      },
      "workPermit2": {
        "title": "Polska",
        "name": "Sezonowe zezwolenie na pracę",
        "time": "(czas przetwarzania: 2 dni)",
        "price": "Cena: 300€"
      },
      "workPermit3": {
        "title": "Republika Czeska",
        "name": "Zezwolenie na pracę na 90 dni",
        "time": "(czas przetwarzania: 20 dni)",
        "price": "Cena: 350€"
      },
      "workPermit4": {
        "title": "Republika Czeska",
        "name": "Zezwolenie na pracę na 270 dni",
        "time": "(czas przetwarzania: 1 miesiąc)",
        "price": "Cena: 650€"
      },
      "workPermit6": {
        "title": "Litwa",
        "name": "Karta pobytu na 2 lata",
        "time": "(czas przetwarzania: 3-5 dni)",
        "price": "Cena: 1600€"
      }
    },

    "vacancies": {
      "title": "Wakaty",
      "card_fields": {
        "city": "Miasto",
        "position": "Stanowisko",
        "salary": "Wynagrodzenie",
        "more_info": "Więcej informacji"
      },
      "job_listing": [
        {
          "id": "001",
          "job_title": "Produkcja środków czystości",
          "city": "Zwierzyniec Pierwszy",
          "position": "pakowacz i sortownik",
          "salary": "22 PLN / godzinę netto."
        },
        {
          "id": "002",
          "job_title": "Monterzy mebli (krzesła)",
          "city": "Turek",
          "position": "montażysta",
          "salary": "23 PLN / godzinę netto."
        },
        {
          "id": "003",
          "job_title": "Produkcja kakao, kawy, galaretek",
          "city": "Zabierzów",
          "position": "pakowacz i sortownik",
          "salary": "22 PLN / godzinę netto."
        },
        {
          "id": "004",
          "job_title": "Produkcja materiałów izolacyjnych",
          "city": "Uniejów",
          "position": "pakowacz",
          "salary": "24 PLN / godzinę netto."
        },
        {
          "id": "005",
          "job_title": "Operator wózka widłowego z UDT",
          "city": "Rakszawa, Jędrzejów",
          "position": "operator wózka widłowego",
          "salary": "22-27 PLN / godzinę netto."
        },
        {
          "id": "006",
          "job_title": "Produkcja napojów energetycznych i soków",
          "city": "Niepołomice",
          "position": "pakowacz i sortownik",
          "salary": "19 PLN / godzinę netto."
        },
        {
          "id": "007",
          "job_title": "Produkcja piwa",
          "city": "Rakszawa, Jędrzejów",
          "position": "butelkowanie piwa na linii",
          "salary": "19.5 PLN/godzinę netto."
        },

        {
          "id": "009",
          "job_title": "Produkcja lodów",
          "city": "Kalisz",
          "position": "pakowacz i etykietowacz",
          "salary": "19 PLN / godzinę netto."
        },
        {
          "id": "010",
          "job_title": "Układanie kostki brukowej",
          "city": "Łódź",
          "position": "instalator kostki brukowej",
          "salary": "25-30 PLN / godzinę netto."
        }
      ]
    },
    "whyAj": {
      "title": "Dlaczego GlobalWork Service",
      "benefits": {
        "job": "Pomoc w znalezieniu pracy",
        "doc": "Pomoc w wypełnianiu dokumentów",
        "live": "Darmowe miejsce zamieszkania w pobliżu miejsca pracy",
        "bilingual": "Pomoc dwujęzycznego koordynatora",
        "transfer": "Darmowy transport do miejsca pracy"
      }
    },
    "contactUs": {
      "title": "Skontaktuj się z nami",
      "subtitle": "Będziemy wdzięczni, jeśli podzielisz się swoimi danymi kontaktowymi!",
      "form": {
        "toast": "Twoje dane zostały pomyślnie przesłane",
        "fields": {
          "name": "Imię *",
          "surname": "Nazwisko *",
          "phone": "Numer telefonu *",
          "email": "Email *",
          "comment": "Komentarz lub opinia",
          "policy": "Zgadzam się na przetwarzanie moich danych osobowych podanych przeze mnie w formularzu kontaktowym"
        },

        "errors": {
          "name": {
            "required": "Imię jest wymagane",
            "matches": "Dozwolone są tylko litery",
            "min": "Imię musi mieć co najmniej 2 znaki",
            "max": "Imię nie może mieć więcej niż 35 znaków"
          },
          "surname": {
            "required": "Nazwisko jest wymagane",
            "matches": "Dozwolone są tylko litery",
            "min": "Nazwisko musi mieć co najmniej 2 znaki",
            "max": "Nazwisko nie może mieć więcej niż 35 znaków"
          },
          "phone": {
            "required": "Numer telefonu jest wymagany",
            "matches": "Dozwolone są tylko cyfry",
            "min": "Numer telefonu musi mieć co najmniej 6 znaków",
            "max": "Numer telefonu nie może mieć więcej niż 18 znaków"
          },
          "email": {
            "required": "E-mail jest wymagany",
            "matches": "Nieprawidłowy format adresu e-mail"
          },
          "comment": {
            "max": "Komentarz lub opinia nie może mieć więcej niż 250 znaków"
          }
        },

        "btnText": "Wyślij formularz"
      }
    },
    "footer": {}
  },
  "vacancies": {
    "title": "Aktualne oferty pracy",
    "back": "Z POWROTEM"
  },
  "vacancyDetails": {
    "vacancyInfo": {
      "job_listing": [
        {
          "id": "001",
          "job_title": "Produkcja chemii gospodarczej",
          "looking_for": "Szukamy kobiet, mężczyzn lub par małżeńskich",
          "salary": "22 PLN / godzina netto.",
          "work_schedule": "8-godzinne zmiany z możliwością nadgodzin, od poniedziałku do soboty (niedziele na życzenie), obejmujące dwie zmiany",
          "location": ["Zwierzyniec Pierwszy"],
          "location_map": "https://maps.app.goo.gl/QRHyUNDnnQdtyDf1A",
          "responsibilities": ["pakowanie i sortowanie"],
          "what_we_offer": [
            "Możliwość pracy zarówno na wizie, jak i bezwizowo",
            "Zakwaterowanie w cenie 350 PLN miesięcznie",
            "Pokój dla 4 osób",
            "Wypłata od 15. do 20. dnia każdego miesiąca",
            "Robimy kartę pobytu",
            "Darmowy transport do pracy",
            "Darmowy strój roboczy",
            "Umowa Zlecenie"
          ]
        },
        {
          "id": "002",
          "job_title": "Pracownicy do montażu mebli (krzesła)",
          "looking_for": "Szukamy kobiet i mężczyzn",
          "salary": "23 PLN / godzina netto.",
          "work_schedule": "8-godzinne zmiany, od poniedziałku do soboty, obejmujące dwie zmiany",
          "location": ["Turek"],
          "location_map": "https://maps.app.goo.gl/CrkfmbhzgrvBFwMX6",
          "responsibilities": ["montaż komponentów do instalacji krzeseł"],
          "requirements": ["wymagana umiejętność zrozumienia języka polskiego"],
          "what_we_offer": [
            "Możliwość pracy zarówno na wizie, jak i bezwizowo",
            "Zakwaterowanie w cenie 350 PLN miesięcznie",
            "Pokój dla 4 osób",
            "Wypłata od 15. do 20. dnia każdego miesiąca",
            "Robimy kartę pobytu",
            "Darmowy transport do pracy",
            "Darmowy strój roboczy",
            "Umowa Zlecenie",
            "Premie za brak nieobecności w pracy"
          ]
        },
        {
          "id": "003",
          "job_title": "Produkcja kakao, kawy i galaretek",
          "looking_for": "Szukamy kobiet, mężczyzn lub par małżeńskich",
          "salary": "22 PLN / godzina netto.",
          "work_schedule": "12-godzinne zmiany, od poniedziałku do piątku (2 soboty pracy w miesiącu), obejmujące dwie zmiany",
          "location": ["Zabierzów"],
          "location_map": "https://maps.app.goo.gl/4dL1ApEop1D8GgT18",
          "responsibilities": ["pakowanie i sortowanie"],
          "what_we_offer": [
            "Możliwość pracy zarówno na wizie, jak i bezwizowo",
            "Zakwaterowanie w cenie 350 PLN miesięcznie",
            "Pokój dla 4 osób",
            "Wypłata od 15. do 20. dnia każdego miesiąca",
            "Robimy kartę pobytu",
            "Darmowy transport do pracy",
            "Darmowy strój roboczy",
            "Umowa Zlecenie"
          ]
        },
        {
          "id": "004",
          "job_title": "Produkcja materiałów izolacyjnych",
          "looking_for": "Szukamy kobiet i mężczyzn",
          "salary": "24 PLN / godzina netto.",
          "work_schedule": "12-godzinne zmiany, od poniedziałku do sobót, obejmujące dwie zmiany",
          "location": ["Uniejów"],
          "location_map": "https://maps.app.goo.gl/gXU6umTp2vWiBoob9",
          "responsibilities": ["pakowanie i sortowanie"],
          "what_we_offer": [
            "Możliwość pracy zarówno na wizie, jak i bezwizowo",
            "Zakwaterowanie w cenie 350 PLN miesięcznie",
            "Pokój dla 3-4 osób",
            "Wypłata od 15. do 20. dnia każdego miesiąca",
            "Robimy kartę pobytu",
            "Darmowy transport do pracy",
            "Darmowy strój roboczy",
            "Umowa Zlecenie"
          ]
        },
        {
          "id": "005",
          "job_title": "Operator wózka widłowego z certyfikatem UDT",
          "looking_for": "Szukamy kobiet i mężczyzn",
          "salary": "22-27 PLN / godzina netto.",
          "work_schedule": "12-godzinne zmiany, 260-320 godzin miesięcznie, obejmujące dwie zmiany",
          "location": ["Rakszawa", "Jędrzejów"],
          "location_map": "https://maps.app.goo.gl/qQ6QFd46peCdDK1x7",
          "location_map2": "https://maps.app.goo.gl/Lp4VcpGSRfwpirun9",
          "requirements": [
            "doświadczenie w obszarze obsługi wózka widłowego",
            "posiadany certyfikat UDT"
          ],
          "responsibilities": [
            "praca związana wyłącznie z wózkiem widłowym: załadunek, rozładunek i układanie towarów na magazynie"
          ],
          "what_we_offer": [
            "Możliwość pracy zarówno na wizie, jak i bezwizowo",
            "Zakwaterowanie w cenie 350 PLN miesięcznie",
            "Pokój dla 3-4 osób",
            "Wypłata od 15. do 20. dnia każdego miesiąca",
            "Robimy kartę pobytu",
            "Darmowy transport do pracy",
            "Darmowy strój roboczy",
            "Umowa Zlecenie"
          ]
        },
        {
          "id": "006",
          "job_title": "Produkcja napojów energetycznych i soków",
          "looking_for": "Szukamy kobiet, mężczyzn lub par małżeńskich",
          "salary": "19 PLN / godzina netto.",
          "work_schedule": "12-godzinne zmiany, od poniedziałku do soboty (niedziele na życzenie), obejmujące dwie zmiany",
          "location": ["Niepołomice"],
          "location_map": "https://maps.app.goo.gl/rvLFDaWysQFjVPQEA",
          "responsibilities": ["pakowanie i sortowanie"],
          "what_we_offer": [
            "Możliwość pracy zarówno na wizie, jak i bezwizowo",
            "Zakwaterowanie w cenie 350 PLN miesięcznie",
            "Pokój dla 4 osób",
            "Wypłata od 15. do 20. dnia każdego miesiąca",
            "Robimy kartę pobytu",
            "Darmowy transport do pracy",
            "Darmowy strój roboczy",
            "Umowa Zlecenie"
          ]
        },
        {
          "id": "007",
          "job_title": "Produkcja piwa",
          "looking_for": "Szukamy kobiet i mężczyzn",
          "salary": "19.5 PLN / godzina netto.",
          "work_schedule": "8-12-godzinne zmiany, 1 zmiana: 6:00-14:00 + nadgodziny, 2 zmiana: 14:00-22:00 + nadgodziny, 3 zmiana: 22:00-6:00 + nadgodziny",
          "location": ["Rakszawa", "Jędrzejów"],
          "location_map": "https://maps.app.goo.gl/qQ6QFd46peCdDK1x7",
          "location_map2": "https://maps.app.goo.gl/LhTX8FTFo7FVNMrY6",
          "responsibilities": [
            "zapewnienie prawidłowego etykietowania, pakowania i zamykania butelek z piwem"
          ],
          "requirements": ["wymagana umiejętność zrozumienia języka polskiego"],
          "what_we_offer": [
            "Możliwość pracy zarówno na wizie, jak i bezwizowo",
            "Zakwaterowanie w cenie 350 PLN miesięcznie",
            "Pokój dla 2-3 osób",
            "Wypłata od 15. do 20. dnia każdego miesiąca",
            "Robimy kartę pobytu",
            "Darmowy transport do pracy",
            "Darmowy strój roboczy",
            "Umowa Zlecenie"
          ]
        },

        {
          "id": "009",
          "job_title": "Produkcja lodów",
          "looking_for": "Szukamy kobiet i mężczyzn",
          "salary": "19 PLN / godzina netto. + premie",
          "work_schedule": "12-godzinne zmiany, od poniedziałku do soboty, obejmujące dwie zmiany",
          "location": ["Kalisz"],
          "location_map": "https://maps.app.goo.gl/5Cx6DDzDSe85YJ2q6",
          "responsibilities": [
            "pakowanie produktów lodowych do pojemników lub materiałów opakowaniowych, zapewnienie właściwego zamykania i etykietowania",
            "sprawdzanie i kontrolowanie produktów lodowych pod kątem jakości, w tym sprawdzanie ewentualnych wad lub nieprawidłowości"
          ],
          "what_we_offer": [
            "Możliwość pracy zarówno na wizie, jak i bezwizowo",
            "Zakwaterowanie w cenie 350 PLN miesięcznie",
            "Pokój dla 4 osób",
            "Wypłata od 15. do 20. dnia każdego miesiąca",
            "Robimy kartę pobytu",
            "Darmowy transport do pracy",
            "Darmowy strój roboczy",
            "Temperatura wewnątrz nie jest niska, +15°C",
            "Umowa Zlecenie"
          ]
        },
        {
          "id": "010",
          "job_title": "Układanie kostki brukowej",
          "looking_for": "Szukamy pracowników specjalistycznych",
          "salary": "25-30 PLN / godzina netto.",
          "work_schedule": "10-godzinne zmiany, od poniedziałku do soboty",
          "location": ["Łódź"],
          "location_map": "https://maps.app.goo.gl/jrPm6e2JZfDcJfEc8",
          "responsibilities": ["układanie kostki brukowej"],
          "what_we_offer": [
            "Możliwość pracy zarówno na wizie, jak i bezwizowo",
            "Zakwaterowanie w cenie 350 PLN miesięcznie",
            "Pokój dla 4 osób",
            "Wypłata od 15. do 20. dnia każdego miesiąca",
            "Robimy kartę pobytu",
            "Darmowy transport do pracy",
            "Darmowy strój roboczy",
            "Temperatura wewnątrz nie jest niska, +15°C",
            "Umowa Zlecenie"
          ]
        }
      ],
      "job_list_titles": {
        "requirements": "wymagania",
        "responsibilities": "obowiązki",
        "location": "lokalizacja",
        "salary": "wynagrodzenie",
        "work_hours": "godziny pracy"
      },
      "btnText": "składaj podanie o pracę"
    },
    "vacancyOffer": {
      "title": "Co oferujemy",
      "subtitle": "Nasza firma zapewnia wszystko, czego potrzebujesz do pracy w Polsce"
    },
    "vacancyForm": {
      "title": "Wypełnij formularz i określ usługę, którą Cię interesuje!",
      "subtitle": "Proszę podać tylko swoje prawidłowe dane kontaktowe"
    }
  },

  "contacts": {
    "hero": {
      "title": "Połącz się z nami",
      "heroUnderTitle": "Pozwól nam pomóc ci ekspertyczną radą i znaleźć odpowiednią wolną posadę dla ciebie",
      "button": "Skontaktować się"
    },
    "contactDetails": {
      "title": "Dane kontaktowe",
      "address": "Adres",
      "phone": "Szukasz pracy? Zadzwoń",
      "email": "Email",
      "hours": "Godziny pracy",
      "days": "Pn - Pt:",
      "time": "8:00 - 19:00"
    },
    "contactForm": {
      "title": "Skontaktuj się z nami!"
    }
  },
  "info": {
    "workHoursTitle": "Godziny pracy: ",
    "workingTime": "Poniedziałek-piątek od 8:00 do 19:00",
    "email": "globalworkservice27@gmail.com",
    "tel": "+48 796 387 937"
  }
}

public/locales/pl/translation.json (after)
{
  "main": {
    "nav": {
      "home": "Główny",
      "vacancies": "Wakaty",
      "contacts": "Kontakt"
    },

    "hero": {
      "title": "GlobalWork Service",
      "heroUnderTitle": "Zatrudnienie i kwalifikowana pomoc w sprawach dokumentów",
      "button": "Zobacz wolne miejsca pracy"
    },

    "workPermitsArr": {
      "title": "Zezwolenia na pracę",
      "workPermit1": {
        "title": "Polska",
        "name": "Zezwolenie na pracę na 1 lub 2 lata",
        "time": "(czas przetwarzania: 45-55 dni)",
        "price": "Cena: 500€"
      },
      "workPermit2": {
        "title": "Polska",
        "name": "Sezonowe zezwolenie na pracę",
        "time": "(czas przetwarzania: 2 dni)",
        "price": "Cena: 300€"
      },
      "workPermit3": {
        "title": "Republika Czeska",
        "name": "Zezwolenie na pracę na 90 dni",
        "time": "(czas przetwarzania: 20 dni)",
        "price": "Cena: 350€"
      },
      "workPermit4": {
        "title": "Republika Czeska",
        "name": "Zezwolenie na pracę na 270 dni",
        "time": "(czas przetwarzania: 1 miesiąc)",
        "price": "Cena: 650€"
      },
      "workPermit6": {
        "title": "Litwa",
        "name": "Karta pobytu na 2 lata",
        "time": "(czas przetwarzania: 3-5 dni)",
        "price": "Cena: 1600€"
      }
    },

    "vacancies": {
      "title": "Wakaty",
      "card_fields": {
        "city": "Miasto",
        "position": "Stanowisko",
        "salary": "Wynagrodzenie",
        "more_info": "Więcej informacji"
      },
      "job_listing": [
        {
          "id": "001",
          "job_title": "Produkcja środków czystości",
          "city": "Zwierzyniec Pierwszy",
          "position": "pakowacz i sortownik",
          "salary": "22 PLN / godzinę netto."
        },
        {
          "id": "002",
          "job_title": "Monterzy mebli (krzesła)",
          "city": "Turek",
          "position": "montażysta",
          "salary": "23 PLN / godzinę netto."
        },
        {
          "id": "003",
          "job_title": "Produkcja kakao, kawy, galaretek",
          "city": "Zabierzów",
          "position": "pakowacz i sortownik",
          "salary": "22 PLN / godzinę netto."
        },
        {
          "id": "004",
          "job_title": "Produkcja materiałów izolacyjnych",
          "city": "Uniejów",
          "position": "pakowacz",
          "salary": "24 PLN / godzinę netto."
        },
        {
          "id": "005",
          "job_title": "Operator wózka widłowego z UDT",
          "city": "Rakszawa, Jędrzejów",
          "position": "operator wózka widłowego",
          "salary": "22-27 PLN / godzinę netto."
        },
        {
          "id": "006",
          "job_title": "Produkcja napojów energetycznych i soków",
          "city": "Niepołomice",
          "position": "pakowacz i sortownik",
          "salary": "23 PLN / godzinę netto."
        },
        {
          "id": "007",
          "job_title": "Produkcja piwa",
          "city": "Rakszawa, Jędrzejów",
          "position": "butelkowanie piwa na linii",
          "salary": "19.5 PLN/godzinę netto."
        },

        {
          "id": "009",
          "job_title": "Produkcja lodów",
          "city": "Kalisz",
          "position": "pakowacz i etykietowacz",
          "salary": "19 PLN / godzinę netto."
        },
        {
          "id": "010",
          "job_title": "Układanie kostki brukowej",
          "city": "Łódź",
          "position": "instalator kostki brukowej",
          "salary": "25-30 PLN / godzinę netto."
        }
      ]
    },
    "whyAj": {
      "title": "Dlaczego GlobalWork Service",
      "benefits": {
        "job": "Pomoc w znalezieniu pracy",
        "doc": "Pomoc w wypełnianiu dokumentów",
        "live": "Darmowe miejsce zamieszkania w pobliżu miejsca pracy",
        "bilingual": "Pomoc dwujęzycznego koordynatora",
        "transfer": "Darmowy transport do miejsca pracy"
      }
    },
    "contactUs": {
      "title": "Skontaktuj się z nami",
      "subtitle": "Będziemy wdzięczni, jeśli podzielisz się swoimi danymi kontaktowymi!",
      "form": {
        "toast": "Twoje dane zostały pomyślnie przesłane",
        "fields": {
          "name": "Imię *",
          "surname": "Nazwisko *",
          "phone": "Numer telefonu *",
          "email": "Email *",
          "comment": "Komentarz lub opinia",
          "policy": "Zgadzam się na przetwarzanie moich danych osobowych podanych przeze mnie w formularzu kontaktowym"
        },

        "errors": {
          "name": {
            "required": "Imię jest wymagane",
            "matches": "Dozwolone są tylko litery",
            "min": "Imię musi mieć co najmniej 2 znaki",
            "max": "Imię nie może mieć więcej niż 35 znaków"
          },
          "surname": {
            "required": "Nazwisko jest wymagane",
            "matches": "Dozwolone są tylko litery",
            "min": "Nazwisko musi mieć co najmniej 2 znaki",
            "max": "Nazwisko nie może mieć więcej niż 35 znaków"
          },
          "phone": {
            "required": "Numer telefonu jest wymagany",
            "matches": "Dozwolone są tylko cyfry",
            "min": "Numer telefonu musi mieć co najmniej 6 znaków",
            "max": "Numer telefonu nie może mieć więcej niż 18 znaków"
          },
          "email": {
            "required": "E-mail jest wymagany",
            "matches": "Nieprawidłowy format adresu e-mail"
          },
          "comment": {
            "max": "Komentarz lub opinia nie może mieć więcej niż 250 znaków"
          }
        },

        "btnText": "Wyślij formularz"
      }
    },
    "footer": {}
  },
  "vacancies": {
    "title": "Aktualne oferty pracy",
    "back": "Z POWROTEM"
  },
  "vacancyDetails": {
    "vacancyInfo": {
      "job_listing": [
        {
          "id": "001",
          "job_title": "Produkcja chemii gospodarczej",
          "looking_for": "Szukamy kobiet, mężczyzn lub par małżeńskich",
          "salary": "22 PLN / godzina netto.",
          "work_schedule": "8-godzinne zmiany z możliwością nadgodzin, od poniedziałku do soboty (niedziele na życzenie), obejmujące dwie zmiany",
          "location": ["Zwierzyniec Pierwszy"],
          "location_map": "https://maps.app.goo.gl/QRHyUNDnnQdtyDf1A",
          "responsibilities": ["pakowanie i sortowanie"],
          "what_we_offer": [
            "Możliwość pracy zarówno na wizie, jak i bezwizowo",
            "Zakwaterowanie w cenie 350 PLN miesięcznie",
            "Pokój dla 4 osób",
            "Wypłata od 15. do 20. dnia każdego miesiąca",
            "Robimy kartę pobytu",
            "Darmowy transport do pracy",
            "Darmowy strój roboczy",
            "Umowa Zlecenie"
          ]
        },
        {
          "id": "002",
          "job_title": "Pracownicy do montażu mebli (krzesła)",
          "looking_for": "Szukamy kobiet i mężczyzn",
          "salary": "23 PLN / godzina netto.",
          "work_schedule": "8-godzinne zmiany, od poniedziałku do soboty, obejmujące dwie zmiany",
          "location": ["Turek"],
          "location_map": "https://maps.app.goo.gl/CrkfmbhzgrvBFwMX6",
          "responsibilities": ["montaż komponentów do instalacji krzeseł"],
          "requirements": ["wymagana umiejętność zrozumienia języka polskiego"],
          "what_we_offer": [
            "Możliwość pracy zarówno na wizie, jak i bezwizowo",
            "Zakwaterowanie w cenie 350 PLN miesięcznie",
            "Pokój dla 4 osób",
            "Wypłata od 15. do 20. dnia każdego miesiąca",
            "Robimy kartę pobytu",
            "Darmowy transport do pracy",
            "Darmowy strój roboczy",
            "Umowa Zlecenie",
            "Premie za brak nieobecności w pracy"
          ]
        },
        {
          "id": "003",
          "job_title": "Produkcja kakao, kawy i galaretek",
          "looking_for": "Szukamy kobiet, mężczyzn lub par małżeńskich",
          "salary": "22 PLN / godzina netto.",
          "work_schedule": "12-godzinne zmiany, od poniedziałku do piątku (2 soboty pracy w miesiącu), obejmujące dwie zmiany",
          "location": ["Zabierzów"],
          "location_map": "https://maps.app.goo.gl/4dL1ApEop1D8GgT18",
          "responsibilities": ["pakowanie i sortowanie"],
          "what_we_offer": [
            "Możliwość pracy zarówno na wizie, jak i bezwizowo",
            "Zakwaterowanie w cenie 350 PLN miesięcznie",
            "Pokój dla 4 osób",
            "Wypłata od 15. do 20. dnia każdego miesiąca",
            "Robimy kartę pobytu",
            "Darmowy transport do pracy",
            "Darmowy strój roboczy",
            "Umowa Zlecenie"
          ]
        },
        {
          "id": "004",
          "job_title": "Produkcja materiałów izolacyjnych",
          "looking_for": "Szukamy kobiet i mężczyzn",
          "salary": "24 PLN / godzina netto.",
          "work_schedule": "12-godzinne zmiany, od poniedziałku do sobót, obejmujące dwie zmiany",
          "location": ["Uniejów"],
          "location_map": "https://maps.app.goo.gl/gXU6umTp2vWiBoob9",
          "responsibilities": ["pakowanie i sortowanie"],
          "what_we_offer": [
            "Możliwość pracy zarówno na wizie, jak i bezwizowo",
            "Zakwaterowanie w cenie 350 PLN miesięcznie",
            "Pokój dla 3-4 osób",
            "Wypłata od 15. do 20. dnia każdego miesiąca",
            "Robimy kartę pobytu",
            "Darmowy transport do pracy",
            "Darmowy strój roboczy",
            "Umowa Zlecenie"
          ]
        },
        {
          "id": "005",
          "job_title": "Operator wózka widłowego z certyfikatem UDT",
          "looking_for": "Szukamy kobiet i mężczyzn",
          "salary": "22-27 PLN / godzina netto.",
          "work_schedule": "12-godzinne zmiany, 260-320 godzin miesięcznie, obejmujące dwie zmiany",
          "location": ["Rakszawa", "Jędrzejów"],
          "location_map": "https://maps.app.goo.gl/qQ6QFd46peCdDK1x7",
          "location_map2": "https://maps.app.goo.gl/Lp4VcpGSRfwpirun9",
          "requirements": [
            "doświadczenie w obszarze obsługi wózka widłowego",
            "posiadany certyfikat UDT"
          ],
          "responsibilities": [
            "praca związana wyłącznie z wózkiem widłowym: załadunek, rozładunek i układanie towarów na magazynie"
          ],
          "what_we_offer": [
            "Możliwość pracy zarówno na wizie, jak i bezwizowo",
            "Zakwaterowanie w cenie 350 PLN miesięcznie",
            "Pokój dla 3-4 osób",
            "Wypłata od 15. do 20. dnia każdego miesiąca",
            "Robimy kartę pobytu",
            "Darmowy transport do pracy",
            "Darmowy strój roboczy",
            "Umowa Zlecenie"
          ]
        },
        {
          "id": "006",
          "job_title": "Produkcja napojów energetycznych i soków",
          "looking_for": "Szukamy kobiet, mężczyzn lub par małżeńskich",
          "salary": "23 PLN / godzina netto.",
          "work_schedule": "12-godzinne zmiany, od poniedziałku do soboty (niedziele na życzenie), obejmujące dwie zmiany",
          "location": ["Niepołomice"],
          "location_map": "https://maps.app.goo.gl/rvLFDaWysQFjVPQEA",
          "responsibilities": ["pakowanie i sortowanie"],
          "what_we_offer": [
            "Możliwość pracy zarówno na wizie, jak i bezwizowo",
            "Zakwaterowanie w cenie 350 PLN miesięcznie",
            "Pokój dla 4 osób",
            "Wypłata od 15. do 20. dnia każdego miesiąca",
            "Robimy kartę pobytu",
            "Darmowy transport do pracy",
            "Darmowy strój roboczy",
            "Umowa Zlecenie"
          ]
        },
        {
          "id": "007",
          "job_title": "Produkcja piwa",
          "looking_for": "Szukamy kobiet i mężczyzn",
          "salary": "19.5 PLN / godzina netto.",
          "work_schedule": "8-12-godzinne zmiany, 1 zmiana: 6:00-14:00 + nadgodziny, 2 zmiana: 14:00-22:00 + nadgodziny, 3 zmiana: 22:00-6:00 + nadgodziny",
          "location": ["Rakszawa", "Jędrzejów"],
          "location_map": "https://maps.app.goo.gl/qQ6QFd46peCdDK1x7",
          "location_map2": "https://maps.app.goo.gl/LhTX8FTFo7FVNMrY6",
          "responsibilities": [
            "zapewnienie prawidłowego etykietowania, pakowania i zamykania butelek z piwem"
          ],
          "requirements": ["wymagana umiejętność zrozumienia języka polskiego"],
          "what_we_offer": [
            "Możliwość pracy zarówno na wizie, jak i bezwizowo",
            "Zakwaterowanie w cenie 350 PLN miesięcznie",
            "Pokój dla 2-3 osób",
            "Wypłata od 15. do 20. dnia każdego miesiąca",
            "Robimy kartę pobytu",
            "Darmowy transport do pracy",
            "Darmowy strój roboczy",
            "Umowa Zlecenie"
          ]
        },

        {
          "id": "009",
          "job_title": "Produkcja lodów",
          "looking_for": "Szukamy kobiet i mężczyzn",
          "salary": "19 PLN / godzina netto. + premie",
          "work_schedule": "12-godzinne zmiany, od poniedziałku do soboty, obejmujące dwie zmiany",
          "location": ["Kalisz"],
          "location_map": "https://maps.app.goo.gl/5Cx6DDzDSe85YJ2q6",
          "responsibilities": [
            "pakowanie produktów lodowych do pojemników lub materiałów opakowaniowych, zapewnienie właściwego zamykania i etykietowania",
            "sprawdzanie i kontrolowanie produktów lodowych pod kątem jakości, w tym sprawdzanie ewentualnych wad lub nieprawidłowości"
          ],
          "what_we_offer": [
            "Możliwość pracy zarówno na wizie, jak i bezwizowo",
            "Zakwaterowanie w cenie 350 PLN miesięcznie",
            "Pokój dla 4 osób",
            "Wypłata od 15. do 20. dnia każdego miesiąca",
            "Robimy kartę pobytu",
            "Darmowy transport do pracy",
            "Darmowy strój roboczy",
            "Temperatura wewnątrz nie jest niska, +15°C",
            "Umowa Zlecenie"
          ]
        },
        {
          "id": "010",
          "job_title": "Układanie kostki brukowej",
          "looking_for": "Szukamy pracowników specjalistycznych",
          "salary": "25-30 PLN / godzina netto.",
          "work_schedule": "10-godzinne zmiany, od poniedziałku do soboty",
          "location": ["Łódź"],
          "location_map": "https://maps.app.goo.gl/jrPm6e2JZfDcJfEc8",
          "responsibilities": ["układanie kostki brukowej"],
          "what_we_offer": [
            "Możliwość pracy zarówno na wizie, jak i bezwizowo",
            "Zakwaterowanie w cenie 350 PLN miesięcznie",
            "Pokój dla 4 osób",
            "Wypłata od 15. do 20. dnia każdego miesiąca",
            "Robimy kartę pobytu",
            "Darmowy transport do pracy",
            "Darmowy strój roboczy",
            "Temperatura wewnątrz nie jest niska, +15°C",
            "Umowa Zlecenie"
          ]
        }
      ],
      "job_list_titles": {
        "requirements": "wymagania",
        "responsibilities": "obowiązki",
        "location": "lokalizacja",
        "salary": "wynagrodzenie",
        "work_hours": "godziny pracy"
      },
      "btnText": "składaj podanie o pracę"
    },
    "vacancyOffer": {
      "title": "Co oferujemy",
      "subtitle": "Nasza firma zapewnia wszystko, czego potrzebujesz do pracy w Polsce"
    },
    "vacancyForm": {
      "title": "Wypełnij formularz i określ usługę, którą Cię interesuje!",
      "subtitle": "Proszę podać tylko swoje prawidłowe dane kontaktowe"
    }
  },

  "contacts": {
    "hero": {
      "title": "Połącz się z nami",
      "heroUnderTitle": "Pozwól nam pomóc ci ekspertyczną radą i znaleźć odpowiednią wolną posadę dla ciebie",
      "button": "Skontaktować się"
    },
    "contactDetails": {
      "title": "Dane kontaktowe",
      "address": "Adres",
      "phone": "Szukasz pracy? Zadzwoń",
      "email": "Email",
      "hours": "Godziny pracy",
      "days": "Pn - Pt:",
      "time": "8:00 - 19:00"
    },
    "contactForm": {
      "title": "Skontaktuj się z nami!"
    }
  },
  "info": {
    "workHoursTitle": "Godziny pracy: ",
    "workingTime": "Poniedziałek-piątek od 8:00 do 19:00",
    "email": "globalworkservice27@gmail.com",
    "tel": "+48 796 387 937"
  }
}

public/locales/pl/translation.json (diff)
@@ -95,7 +95,7 @@
           "job_title": "Produkcja napojów energetycznych i soków",
           "city": "Niepołomice",
           "position": "pakowacz i sortownik",
-          "salary": "19 PLN / godzinę netto."
+          "salary": "23 PLN / godzinę netto."
         },
         {
           "id": "007",
@@ -298,7 +298,7 @@
           "id": "006",
           "job_title": "Produkcja napojów energetycznych i soków",
           "looking_for": "Szukamy kobiet, mężczyzn lub par małżeńskich",
-          "salary": "19 PLN / godzina netto.",
+          "salary": "23 PLN / godzina netto.",
           "work_schedule": "12-godzinne zmiany, od poniedziałku do soboty (niedziele na życzenie), obejmujące dwie zmiany",
           "location": ["Niepołomice"],
           "location_map": "https://maps.app.goo.gl/rvLFDaWysQFjVPQEA",
